spring.application.name=fund-transfer-api
server.port=8082

camel.servlet.mapping.context-path=/nbc-bank/devops/*

## FreeMarker configuration
camel.component.freemarker.cache=true
freemarker.error-template.uri=templates/response_template.ftl
validation-schema.uri=schema/request-schema.json

## Exchange Pooling
camel.main.exchange-factory = pooled
camel.main.exchange-factory.pool.max-size = 10000

## Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fund_transfer_db
spring.datasource.username=root
spring.datasource.password=1475charity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.apache.camel.component.sql=DEBUG

## HikariCP Configuration
spring.datasource.hikari.pool-name=FundTransferDBHikariCPSQLPool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=45000



logging.file.name=app.log
logging.file.path=$PWD/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
